

Fonts

----------------------------------------------

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600&family=Pacifico&family=Source+Sans+Pro:wght@400;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

----------------------------------------------


Skills
----------------------------------------------
I love to create 

Web Design
Mobile Apps
TOOLS
Figma


Html, Css, Js, React, Redux, Bootstrap, Tailwind, NodeJS, ExpressJS etc.

TOOLS
VScode, Github, Codepen, Sandbox etc.

----------------------------------------------

About Text

----------------------------------------------
I'm a full-stack developer located in Toronto. I love problem solving and to create beautiful websites with great user experience.

I'm interested in ....

Art is opinionated
----------------------------------------------


Theme
----------------------------------------------
    body:"#FCF6F4",
    text:"#000000",
    fontFamily:"'Source Sans Pro', sans-serif",
    bodyRgba : "252, 246, 244",
    textRgba:"0,0,0",


----------------------------------------------






